{
  "name": "playlist",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
     "build": "tailwindcss -i ./src/styles.css -o ./public/styles.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ub-victor/Tailwindcss-Website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ub-victor/Tailwindcss-Website/issues"
  },
  "homepage": "https://github.com/ub-victor/Tailwindcss-Website#readme",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17"
  }
}
